start_message = "Привет! 👋 \n\nЯ твой личный нутрициолог, и буду рад помочь тебе улучшить питание с целью похудеть, поддерижвать или набрать вес 🥑\n\nЯ пришлю тебе сейчас несколько вопросов. Ответь на них, пожалуйста. Они помогут мне лучше узнать тебя и сделать рекомендации  более персонализированными 👩‍🔬"

gender_message = "Пожалуйста, укажи свой пол."
weight_message = "Хорошо, а какой твой текущий вес? Напиши цифру в кг."
weight_goal_message = "Отлично. Какой твой желаемый вес? Напиши цифру в кг."
height_message = "Какой у тебя сейчас рост? Укажи цифру в см."

breakfast_message = "Теперь давай узнаем твои предпочтения.\n\nЧто ты выберешь съесть на завтрак?"
lunch_message = "Что ты выберешь съесть на обед?"
dinner_message = "Что ты выберешь съесть на ужин?"

allergence_message = "Очень важный момент. Есть ли у тебя аллергия на какую-то еду? Перечисли продукты через запятую. Если нет аллергий, то напиши нет.\nНапример: орехи, рыба"
first_feedback = "Расскажи, что ты съел за вчерашний день? Перечисли продукты через запятую и я отправлю тебе фидбек."

finish_onboarding_message = "Поздравляю! Ты прошел онбординг! \nЧтобы снова получить от меня фидбек на еду и рекомендации, как можно её улучшить, отправь команду /get_feedback и напиши, что ты съел.\n\n\
Если тебе нужна помощь с выбором, что съесть на завтрак/обед/ужин, набери команду /get_recommendation. \n\n\
Для изменения ответов на вопросы из онбординга, нажми кнопку /start и пройди онбординг заново. \n\n\
Если ты забудешь, как пользоваться ботом, нажми на /help."

timezone_message = "Последний вопрос, укажи свой часовой пояс, чтобы я мог вовремя прислать тебе рекомендации на день"

help_message="""Команды:
/get_recommendation - Узнать, что съесть / Получить рекомендацию, что съесть
/get_feedback - Получить фидбек на еду
/ask_me - Задать вопрос нутрициологу
/get_receipt - Получить рецепт по названию
/set_timezon - удалить, установить часовой пояс, чтобы я присылал тебе рекомендации каждое утро
/help - Общий списк команд
/start - Пройти онбординг заново
"""

MESSAGES = {
    'start': start_message,
    'gender': gender_message,
    'weight': weight_message,
    'weight_goal': weight_goal_message,
    'height': height_message,
    'breakfast': breakfast_message,
    'lunch': lunch_message,
    'dinner': dinner_message,
    'allergence': allergence_message,
    'first_feedback': first_feedback,
    'timezone': timezone_message,
    'finish_onboarding': finish_onboarding_message,
    'help': help_message,
}

